<!DOCTYPE html>
<html>
<head>
	<title> basic8 </title>
	<style type="text/css">
		#chile{
			display: flex;
			justify-content: flex-start;
			width: 300px;
			height:200px;
			flex-wrap: wrap;
		}
		#chile .blue{
			width: 100px;
			height: 100px;
			background-color: rgb(0,0,205);
		}
		#chile .white{
			width: 200px;
			height: 100px;
			background-color: rgb(234,234,234);
		}
		#chile .red{
			width: 300px;
			height: 100px;	
			background-color: rgb(255,0,0);
		}

		#colombia{
			display: flex;
			justify-content: flex-start;
			width: 300px;
			height:200px;
			flex-wrap: wrap;
		}
		#colombia .yellow{
			width: 300px;
			height: 100px;
			background-color: rgb(255,211,0);
		}
		#colombia .blue{
			width: 300px;
			height: 50px;
			background-color: rgb(0,0,205);
		}
		#colombia .red{
			width: 300px;
			height: 50px;
			background-color: rgb(255,0,0);
		}

		#dominicana{
			display: flex;
			justify-content: flex-start;
			width: 300px;
			height:200px;
			flex-wrap: wrap;
		}
		#dominicana .blue{
			width: 130px;
			height: 80px;
			background-color: rgb(0,0,205);
		}

		#dominicana .horiz{
			width: 300px !important; 
			height: 40px !important;
			background-color: rgb(234,234,234);
		}
		#dominicana .white{
			width: 40px;
			height: 80px;
			background-color: rgb(234,234,234);
		}
		#dominicana .red{
			width: 130px;
			height: 80px;
			background-color: rgb(255,0,0);
		}

	</style>
</head>
<body>
	<div id="chile">
		<div class="blue"><br><br></div>
		<div class="white"><br><br></div>
		<div class="red"><br><br></div>
	</div>
	<hr>
	<div id="colombia">
		<div class="yellow"><br><br></div>
		<div class="blue"><br><br></div>
		<div class="red"><br><br></div>
	</div>
	<hr>
	<div id="dominicana">
		<div class="blue"><br><br></div>
		<div class="white"><br><br></div>
		<div class="red"><br><br></div>
		<div class="horiz" class="white"><br><br></div>
		<div class="red"><br><br></div>
		<div class="white"><br><br></div>
		<div class="blue"><br><br></div>
	</div>
	<br><br><br>

</body>
</html>




