.container {
	display: grid;
	grid-template: 1fr 1fr / 1fr 1fr;
	padding: 1px;
	background-color: rgb(0,0,0);
	margin: 50px;

}
.item{
	background-color: rgb(255,255,255);
	margin: 1px;
	position: relative;

	display: flex;
	justify-content: center;
	align-items: center;
}
.item img{
	width: 100%;
	height: auto;
}
.subitem{
	opacity: 0;
	transition: .5s ease;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;

	display: flex;
	justify-content: center;
	align-items: center;
}

.image {
	opacity: 1;
	transition: .5s ease;
}
.item:hover {
	background-color: #4CAF50;
	transition: 1.2s ease;
}

.item:hover .image{
	opacity: 0;
}
.item:hover .subitem{
	opacity: 1;
}
.text{
	background-color: white;
	color:  #4CAF50;
	font-size: 16px;
	padding: 16px 32px;
}





