Which selector do we need?

a) To get the <p>

<div>
<p> </p>
</div>

We need the selector div p {}

b) To get the first <p>

<div class="first">
<p class="first"> </p>
<p> </p>
</div>

Selector: p.first {}

c) To get the middle <li>

<ul>
	<li>
	<li>
	<li>
</ul>

Selector: ul:nth-child(2){}

d) To get all <p> inside <div>

<div>
	<p> </p>
	<form>
		<p> </p>
	</form>
</div>
	<p>

Selector: div  p {}

e) To get the deepest <p>

<div class="second">
	<p id="first" class="second third">
		<p class="second third">
			<p class="third"> </p>
		</p>
	</p>
<div>

Selector: .second > p {}

Bonus: is anything wrong here?

<p id="first text">
	<p id="second text">
		<p id="third text"></p>
	</p>
</p>

YES, the id TEXT has to be unique and here it is repeated three times !!